<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/feeadd7ca0.js" crossorigin="anonymous"></script>
</head>
<body>
    <form action="">
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="username">
        </div>
    </form>
</body>
</html>


<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    *{
        box-sizing: border-box;
    }
    .input-container{
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 15px;
    }

    .icon{
        padding: 10px;
        background: #fff;
        color: #000;
        border: 1px solid #000;
        border-right: none;
        min-width: 50px;
        text-align: center;
        font-size: 20px;
    }
    .input-field{
        width: 100%;
        font-size: 20px;
        padding: 5px;
        outline: none;
        border: 1px solid #000;
        border-left: none;
        color: #000;
    }
</style>